Application.name = ZAlarm
Application.title = \u6cfd\u82d1\u9501\u5c4f 0.0.1
Application.version = 0.0.1
Application.vendor = \u6cfd\u82d1\u8f6f\u4ef6
Application.homepage = http://goo.gl/n5XS6
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = \u6cfd\u82d1\u8f6f\u4ef6
Application.id = ${Application.name}
Application.lookAndFeel = system

Application.image=resources/app.png
systemTray.image=resources/systemTray.png
exit.label=\u9000\u51fa
detailSetting.label=\u8be6\u7ec6\u8bbe\u7f6e
regularbreaks.label=\u5b9a\u65f6\u4f11\u606f
every.label=\u6bcf
year.label=\u5e74
month.label=\u6708
day.label=\u65e5
hour.label=\u5c0f\u65f6
minute.label=\u5206\u949f
relax.label=\u4f11\u606f
OK.label=\u786e\u5b9a
cancel.label=\u53d6\u6d88
nextTime.label=\u4e0b\u6b21
alarm.label=\u63d0\u9192
time.label=\u65f6\u95f4
nextAlarmTime.label=\u4e0b\u6b21\u63d0\u9192\u65f6\u95f4

dailyMission.label=\u6bcf\u65e5\u4efb\u52a1
restImmediately.label=\u7acb\u5373\u4f11\u606f
restNextTime.label=\u4e0b\u6b21\u4f11\u606f